# ymme-vscode-boilerplate

./: README.md  Sample.sln
buildprops/: Shared.Build.props  Ymm4Plugin.Build.props
src/: Directory.Build.props
src/Sample/: Sample.cs  Sample.csproj
tests/: Directory.Build.props
